Planilla/MainWindow.xaml

<Window x:Class="Planilla.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Planilla"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Background="Aquamarine">
        <Label Content="PAGO DE PLANILLA" HorizontalAlignment="Center" FontSize="20" Margin="5"/>
        <Label Content="Nombre del empleado" HorizontalAlignment="Left"/>
        <TextBox Width="200" HorizontalAlignment="Left" Text="{Binding Path=NombreEmpleado,Mode=TwoWay}"/>
        <Label Content="Identidad" HorizontalAlignment="Left"/>
        <TextBox Width="200" HorizontalAlignment="Left" Text="{Binding Path=Identidad,Mode=TwoWay}"/>
        <Label Content="Horas trabajadas"/>
        <TextBox Width="200" HorizontalAlignment="Left" Text="{Binding Path=HorasTrabajadas,Mode=TwoWay}"/>
        <Label Content="Pago por hora normal de trabajo" HorizontalAlignment="Left"/>
        <TextBox Width="200" HorizontalAlignment="Left" Text="{Binding Path=PagoHN,Mode=TwoWay}"/>
        <Label Content="Horas extras trabajadas" HorizontalAlignment="Left"/>
        <TextBox Width="200" HorizontalAlignment="Left" Text="{Binding Path=HorasET,Mode=TwoWay}"/>
        <Label Content="Pago por hora de trabajo" HorizontalAlignment="Left"/>
        <TextBox Width="200" HorizontalAlignment="Left" Text="{Binding Path=PagoHT,Mode=TwoWay}"/>

    </StackPanel>
</Window>
